[33mcommit b9985cdc3b666d26bdbb3a928b53cff1cb84b9f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfuncoes[m[33m, [m[1;31morigin/funcoes[m[33m)[m
Merge: 0eca720 6256532
Author: Emanuel dos Santos Melo <emanuel.dosmelo@gmail.com>
Date:   Sat Aug 10 22:54:54 2024 -0300

    Merge branch 'main' into funcoes

[33mcommit 0eca720f13b1a343a24f5b633e2a6eeeefb07e92[m
Author: Eeu2005 <135387034+Eeu2005@users.noreply.github.com>
Date:   Sat Aug 10 22:51:09 2024 -0300

    changes

[33mcommit 625653267a5c3eee256565cee1deeb16fdc48f7c[m
Author: Emanuel dos Santos Melo <135387034+Eeu2005@users.noreply.github.com>
Date:   Tue Jun 18 18:58:50 2024 -0300

    Atualizar o README.md

[33mcommit 57914599b0a063dfa2e29e2632a0af418b95cf9f[m
Merge: 813304c b37cc7b
Author: Emanuel dos Santos Melo <135387034+Eeu2005@users.noreply.github.com>
Date:   Wed Jun 5 13:09:02 2024 -0300

    Merge pull request #2 from Eeu2005/funcoes
    
    Funcoes

[33mcommit b37cc7b2a659cd28d5eea052f40c7ae74885aaf1[m
Author: Eeu2005 <135387034+Eeu2005@users.noreply.github.com>
Date:   Wed Jun 5 13:05:52 2024 -0300

    pequena-correcao

[33mcommit ad76cff44180043245e2db360a42ea39a51b247f[m
Author: Eeu2005 <135387034+Eeu2005@users.noreply.github.com>
Date:   Wed Jun 5 13:01:54 2024 -0300

    a

[33mcommit 813304c1f46153b6be1117c199ab17cd8ff851db[m[33m ([m[1;32mmain[m[33m)[m
Author: Eeu2005 <135387034+Eeu2005@users.noreply.github.com>
Date:   Sat May 25 21:35:06 2024 -0300

    sla

[33mcommit ef68bbaebfaac51dd5a9119a432722ba2a663b7d[m
Author: Emanuel dos Santos Melo <135387034+Eeu2005@users.noreply.github.com>
Date:   Sat May 4 20:19:06 2024 -0300

    Update manifest.json

[33mcommit 332ca627d4dbc1415907a4f0ef517222e6f00301[m
Author: Emanuel dos Santos Melo <135387034+Eeu2005@users.noreply.github.com>
Date:   Wed May 1 20:01:00 2024 -0300

    Update manifest.json

[33mcommit 5aec98780e11346bce7249ee8344b57fb81fd098[m
Author: Eeu2005 <135387034+Eeu2005@users.noreply.github.com>
Date:   Wed May 1 17:17:03 2024 -0300

    lancamento
